<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GalaxyMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9EH-LI-7kj" userLabel="Star Label">
                                <rect key="frame" x="52" y="322" width="563" height="33"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="28"/>
                                <color key="textColor" red="0.99956035614013672" green="0.99999403953552246" blue="0.99968338012695312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.99989902973175049" green="1" blue="0.99984186887741089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sector [x, y]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tX5-zX-Rfc" userLabel="Sector Label">
                                <rect key="frame" x="20" y="0.0" width="627" height="33"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="28"/>
                                <color key="textColor" red="0.99956035614013672" green="0.99999403953552246" blue="0.99968338012695312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.99989902973175049" green="1" blue="0.99984186887741089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd6-jv-1tL" userLabel="prev">
                                <rect key="frame" x="20" y="159" width="64" height="57"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="38"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.52901047468185425" green="0.90541064739227295" blue="0.94617724418640137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="prevButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="y3i-C1-UCt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2j-vt-g6Q" userLabel="next">
                                <rect key="frame" x="583" y="159" width="64" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="gKh-Tz-c4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="38"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.52901047468185425" green="0.90541064739227295" blue="0.94617724418640137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="HSy-Nb-rVI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efF-Yb-dCF">
                                <rect key="frame" x="280" y="32" width="107" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="fB8-be-D6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="21"/>
                                <state key="normal" title="Change">
                                    <color key="titleColor" red="0.52901047468185425" green="0.90541064739227295" blue="0.94617724418640137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeSectorTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZE-mC-Ml5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8Aq-WH-1sr">
                                <rect key="frame" x="20" y="32" width="252" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp:" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Que-nV-It5" userLabel="temperature">
                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="12"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lumi:" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT4-Yc-Hwz" userLabel="luminosity">
                                        <rect key="frame" x="0.0" y="12" width="30.5" height="12"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mass:" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crD-L3-auT" userLabel="mass">
                                        <rect key="frame" x="0.0" y="24" width="30.5" height="12"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rad: " textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xms-6z-Bx6" userLabel="radius">
                                        <rect key="frame" x="0.0" y="36" width="30.5" height="12"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9EH-LI-7kj" secondAttribute="bottom" constant="20" id="3bW-3n-19M"/>
                            <constraint firstItem="8Aq-WH-1sr" firstAttribute="trailing" secondItem="efF-Yb-dCF" secondAttribute="leading" constant="-8" id="63E-9a-fyf"/>
                            <constraint firstItem="tX5-zX-Rfc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6Kn-bf-72R"/>
                            <constraint firstItem="8Aq-WH-1sr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6nX-LU-M4C"/>
                            <constraint firstItem="W2j-vt-g6Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Yw-zo-Tnc"/>
                            <constraint firstItem="efF-Yb-dCF" firstAttribute="centerX" secondItem="tX5-zX-Rfc" secondAttribute="centerX" id="8qj-a9-KQ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tX5-zX-Rfc" secondAttribute="trailing" id="9Rd-N3-Hrw"/>
                            <constraint firstItem="9EH-LI-7kj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B4F-sU-wpU"/>
                            <constraint firstItem="9EH-LI-7kj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-104" id="HdP-Nr-7Je"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W2j-vt-g6Q" secondAttribute="trailing" id="J9w-am-4kz"/>
                            <constraint firstItem="Wd6-jv-1tL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RKb-0a-O3L"/>
                            <constraint firstItem="tX5-zX-Rfc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T6c-Er-TAE"/>
                            <constraint firstItem="Wd6-jv-1tL" firstAttribute="centerY" secondItem="W2j-vt-g6Q" secondAttribute="centerY" id="WOt-N6-DTb"/>
                            <constraint firstItem="Wd6-jv-1tL" firstAttribute="width" secondItem="W2j-vt-g6Q" secondAttribute="width" id="XmD-6g-4hn"/>
                            <constraint firstItem="efF-Yb-dCF" firstAttribute="top" secondItem="tX5-zX-Rfc" secondAttribute="bottom" constant="-1" id="h3C-qm-nxq"/>
                            <constraint firstItem="8Aq-WH-1sr" firstAttribute="top" secondItem="efF-Yb-dCF" secondAttribute="top" id="lkv-hh-nFo"/>
                            <constraint firstItem="Wd6-jv-1tL" firstAttribute="height" secondItem="W2j-vt-g6Q" secondAttribute="height" id="zY6-Ov-Wuo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="luminosityLabel" destination="oT4-Yc-Hwz" id="3Hd-Uk-5dy"/>
                        <outlet property="massLabel" destination="crD-L3-auT" id="3Yt-GL-PoY"/>
                        <outlet property="radiusLabel" destination="xms-6z-Bx6" id="EAh-l2-6ZD"/>
                        <outlet property="sectorLabel" destination="tX5-zX-Rfc" id="bo0-Z0-jwC"/>
                        <outlet property="starLabel" destination="9EH-LI-7kj" id="Ksv-3D-6hm"/>
                        <outlet property="temperatureLabel" destination="Que-nV-It5" id="ek2-3o-Nxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="346"/>
        </scene>
    </scenes>
</document>
